<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/alertDialog"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="@string/validation_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_not_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_not_valid"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:visibility="gone"
            android:gravity="center_horizontal"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_not_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_not_valid"
            android:visibility="gone"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:gravity="center_horizontal"
    />
    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_not_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_not_equal"
            android:visibility="gone"
            style="@style/TextAppearance.Compat.Notification.Line2"
            android:gravity="center_horizontal"
    />
</LinearLayout>